body {
    font-family: 'Poppins', sans-serif;
}

.navbar-brand {
    font-weight: bold;
    margin-bottom: 2%;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-section h1 span {
    color: #F9A826;
}

.hero-section p {
    font-size: 1.2rem;
    color: #555;
}

.hero-section img {
    max-width: 300px;
    border-radius: 50%; /* Make the image circular */
    box-shadow: 0 0 10px 10px rgba(66, 110, 136, 0.5);
}
.hero-section img:hover{
  box-shadow: 0 0 10px 10px rgba(38, 175, 199, 0.5);
  transition:  0.3s ease-in-out; 
  transform: scale(1.1); 
}

.about-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.about-section h2, .about-section h3 {
    font-size: 1.8rem;
    line-height: 1.4;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
}


.projects-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.projects-section .card {
    margin-bottom: 30px;
}
/* yeahh */
.card {
    width: 290px;
    height: auto;
    background: #ecf39e;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    color: #31572c;
    border-radius: 15px;
    box-shadow: -20px 20px 0px -5px #31572c;
  }
  
 
  
  /* Centering the card */
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100vh; /* Full viewport height to ensure it's centered vertically */
  }
  
  /* Card styling */
  .card1 {
    background: #9ee6f3;
    padding: 5vh;
    display: flex;
    flex-wrap: wrap;
    color: #31572c;
    border-radius: 15px;
    box-shadow: -20px 20px 0px -5px #55572c;
    width: 140vh; /* Fixed width for the card */
    height: auto;
    justify-content: center; /* Center items horizontally */
  }
  
  .title {
    font-weight: 900;
    font-size: 1.7em;
    width: 100%;
    text-align: center;
  }
  
  /* Tag styling */
  .tag__name {
    display: inline-block;
    align-self: center;
    color: #fff;
    font-size: 1.1em;
    background-color: #31572c;
    padding: 6px 23px 9px;
    border-radius: 70em;
    margin: 8px 6px 8px 0;
    position: relative;
    text-transform: lowercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .tag__name::before,
  .tag__name::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 40%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #90a955;
  }
  
  .tag__name::before {
    left: 7px;
  }
  
  .tag__name::after {
    right: 7px;
  }
  
  .tag__name:hover {
    transform: scale(1.1);
    background-color: #51572c;
  }
  
/* Why Hire Me Section */

/* .why-hire-me h5 {
    
} */

/* Services Section */
#services {
  background-color: #f9f9f9;
}

.service-box {
  transition: all 0.3s ease;
}

.service-box:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-box i {
  color: #ff5252;
}

h2 {
  font-weight: bold;
}

p {
  font-size: 14px;
}
.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: inherit;
}
.img-first{
  
}
/*  certification  */


.certificates-section {
  text-align: center;
}

.certificate-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.certificate {
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.2s;
  
}

.certificate:hover {
  transform: scale(1.05);
  border: 1px solid yellow;
  box-shadow: 0 0 10px 2px yellow;
}

.modal {
  display: none; /* Hide by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
  justify-content: center; /* Center modal content */
  align-items: center; /* Center modal content vertically */
  text-align: center; /* Center text */
}

.modal-content {
  margin: auto;
  max-width: 65%;
  max-height: 90%;
  border: 1px solid black;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.img2{
  box-shadow: 0 4px 20px rgba(255, 92, 167, 0.6), 
  0 20px 40px rgba(255, 144, 66, 0.5); 
}
.img2:hover{
  box-shadow: 0 20px 40px rgba(255, 92, 167, 0.6), 
  0 4px 40px rgba(255, 144, 66, 0.5); 
  transition:  0.3s ease-in-out; 
  transform: scale(1.1); 
}
.col-md-4{
  display: flex;
  flex-direction: column;
}